{
    "name": "mvc5/mvc5-application",
    "description": "A PHP 7 programming environment with named arguments.",
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "symfony/http-foundation": "2.5.*",
        "mvc5/mvc5": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "": "./src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "5.1.*",
        "mvc5/mvc5-tests": "dev-master"
    }
}
